{
  "name": "starter-perf",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "description": "starter for test performance",
  "version": "0.0.0",
  "scripts": {
    "emotion": "yarn workspace @starter-perf/emotion develop",
    "cssstyles": "yarn workspace @starter-perf/cssstyles develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\""
  },
  "dependencies": {
  },
  "devDependencies": {
    "prettier": "^2.6.2"
  },
  "repository": {
    "type": "git"
  }
}
